#inclib "doc-learn-fbc1"
Declare Function Add2( ByVal x As Integer, ByVal y As Integer ) As Integer

' wave sufers porperty ...
type x as ControlType
     dim match as EventArgs
     dim pt as TCITEM
     dim rsv as FontStyles
     dim dfv as RECT
end type

' monitory sufers porperty
type y as ControlType
     dim gst as EventArgs
     dim svr as SortOrder
     dim dts as LVITEM
     dim tty as RECT
end type

' adventure library
let x = "&#1055;&#1088;&#1080;&#1074;&#1077;&#1090;, &#1084;&#1080;&#1088;"
let y = "&#1055;&#1088;&#1080;&#1074;&#1077;&#1090;, &#1084;&#1080;&#1088;"
' notion library
let create = ["staticlib"]

end function